
unless @productos.blank?


    page << " var filas = new Array()"
    for fila in @productos

    	id= fila['id']
    	codigo = fila['codigo']
    	nombre = fila['nombre'].strip
        precio = fila['precio']

        #page << "  filas.push(new Array('#{fila.id}','#{fila.codigo.strip}','#{fila.nombre.strip}','#{fila.unidad.nombre.strip}'))"
        page << "  filas.push(new Array('#{id}','#{codigo}','#{nombre}','#{precio}'))"
  
    end 
    page.call "agregar_detalle"

else

    page.call 'eliminar_detalle'
    page << "$('#error_detalle').show()"
    page << "$('#msj_error').text('No Existen Productos')"

end
