#unless @productos.blank?

  page << "alert ('borro todo y cargo auto')"
 
  page << " var filas = new Array()"
  for fila in @productos 
       page << "  filas.push(new Array('#{fila.id}','#{fila.codigo}','#{fila.nombre}'))"
  end 


    case 
        when @agrega == 'todos' then 
               page << "alert ('toooto')"
 
               page.call 'elimina_detalle'
               page.call "agregar_detalle(filas)"
        when @agrega == 'sin_stock' then  
               page.call 'elimina_detalle'
               page.call "agregar_detalle(filas)"
        when @agrega == 'uno_solo' then
               
               page.call "agregar_fila('#{@producto.id}')"
       
    end


    

#end     



